AWSTemplateFormatVersion: 2010-09-09
Resources:
  PankajVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.168.0.0/16
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
       - Key: name
         Value: testcicd
  WorkspacesA:
    Type: AWS::EC2::Subnet
    DependsOn: PankajVPC
    Properties:
      VpcId:
        Ref: PankajVPC
      CidrBlock: 192.168.1.0/24
      AvailabilityZone: 'us-west-2a'